
Test metrics: -------
Running (test) loss is 7.742735259617659
Test MAE is 0.8271654785665133
Test MSE is 7.811946064024052
---------------------------
Parameters: -------
epochs = 16
p_lag = 96
future_steps = 48
n_continous_features = 7
n_categorial_features = 5
feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
target_column = ['OT'] 
learning_rate = 3.90625e-07 
decomp_kernel_size = 24
batch_size = 8 
model = dlinear
modelling_task = univariate
density = False
---------------------------
                