
Test metrics: -------
Running (test) loss is 1.5857952711237988
Test MAE is 0.40586187566669896
Test MSE is 2.274567174869524
---------------------------
Parameters: -------
epochs = 8
p_lag = 24
future_steps = 12
n_continous_features = 7
n_categorial_features = 5
feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
target_column = ['OT'] 
learning_rate = 6.25e-06 
decomp_kernel_size = 24
batch_size = 8 
model = rlinear
modelling_task = univariate
density = False
depth = shallow
---------------------------
                