
Test metrics: -------
Running (test) loss is 0.35617886012153965
Test MAE is 0.16761055252381735
Test MSE is 0.3745686284559114
---------------------------
Parameters: -------
epochs = 8
p_lag = 48
future_steps = 24
n_continous_features = 7
n_categorial_features = 5
feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
target_column = ['OT'] 
learning_rate = 6.25e-06 
decomp_kernel_size = 24
batch_size = 8 
model = rmlp
modelling_task = univariate
density = False
depth = shallow
---------------------------
                