
Test metrics: -------
Running (test) loss is 1.8316538650648935
Test MAE is 0.38664385727473666
Test MSE is 1.860783007315227
---------------------------
Parameters: -------
epochs = 8
p_lag = 48
future_steps = 24
n_continous_features = 7
n_categorial_features = 5
feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
target_column = ['OT'] 
learning_rate = 6.25e-06 
decomp_kernel_size = 24
batch_size = 8 
model = dlinear
modelling_task = univariate
density = False
depth = shallow
---------------------------
                