
Test metrics: -------
Running (test) loss is 11.770461949892736
Test MAE is 1.0036183974530646
Test MSE is 11.84061056681706
---------------------------
Parameters: -------
epochs = 8
p_lag = 96
future_steps = 48
n_continous_features = 7
n_categorial_features = 5
feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
target_column = ['OT'] 
learning_rate = 6.25e-06 
decomp_kernel_size = 24
batch_size = 8 
model = dlinear
modelling_task = univariate
density = False
---------------------------
                