
Test metrics: -------
Running (test) loss is 5.378750654082958
Test MAE is 0.6831341941148189
Test MSE is 5.458288259258956
---------------------------
Parameters: -------
epochs = 24
p_lag = 96
future_steps = 48
n_continous_features = 7
n_categorial_features = 5
feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
target_column = ['OT'] 
learning_rate = 1.953125e-07 
decomp_kernel_size = 24
batch_size = 8 
model = dlinear
modelling_task = univariate
density = False
depth = deep
---------------------------
                