
    Test metrics: -------
    Running (test) loss is 2.1851942350736238
    Test MAE is 0.3912345767021179
    Test MSE is 2.2556540966033936
    ---------------------------
    Parameters: -------
    epochs = 1
    p_lag = 48
    future_steps = 24
    n_continous_features = 7
    n_categorial_features = 5
    feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
    target_column = ['OT'] 
    learning_rate = 0.0001 
    decomp_kernel_size = 24
    batch_size = 8 
    model = rlinear
    modelling_task = univariate
    density = False
    depth = shallow
    ---------------------------
                    