
Test metrics: -------
Running (test) loss is 6.058431264823126
Test MAE is 0.7247048316393664
Test MSE is 6.138642496228176
---------------------------
Parameters: -------
epochs = 24
p_lag = 96
future_steps = 48
n_continous_features = 7
n_categorial_features = 5
feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
target_column = ['OT'] 
learning_rate = 3.90625e-07 
decomp_kernel_size = 24
batch_size = 8 
model = dlinear
modelling_task = univariate
density = False
depth = deep
---------------------------
                