
Test metrics: -------
Running (test) loss is 0.5821726899474583
Test MAE is 0.20842820291785114
Test MSE is 0.5839241330809918
---------------------------
Parameters: -------
epochs = 8
p_lag = 192
future_steps = 96
n_continous_features = 7
n_categorial_features = 5
feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
target_column = ['OT'] 
learning_rate = 6.25e-06 
decomp_kernel_size = 24
batch_size = 8 
model = rlinear
modelling_task = univariate
density = False
depth = shallow
---------------------------
                