
Test metrics: -------
Running (test) loss is 5.964474690832947
Test MAE is 0.7341280420593272
Test MSE is 6.03396439317412
---------------------------
Parameters: -------
epochs = 24
p_lag = 96
future_steps = 48
n_continous_features = 7
n_categorial_features = 5
feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
target_column = ['OT'] 
learning_rate = 2.44140625e-08 
decomp_kernel_size = 24
batch_size = 8 
model = dlinear
modelling_task = univariate
density = False
depth = shallow
---------------------------
                