
Test metrics: -------
Running (test) loss is 3.9145043494016547
Test MAE is 0.5453928030671515
Test MSE is 3.916538013106827
---------------------------
Parameters: -------
epochs = 8
p_lag = 192
future_steps = 96
n_continous_features = 7
n_categorial_features = 5
feature_columns = ['HUFL', 'HULL', 'MUFL', 'MULL', 'LUFL', 'LULL', 'OT', 'day', 'month', 'hour', 'minute', 'weekday']
target_column = ['OT'] 
learning_rate = 0.0001 
decomp_kernel_size = 24
batch_size = 8 
model = rmlp
modelling_task = univariate
density = False
depth = shallow
---------------------------
                